set -s escape-time 0
set -g base-index 1
set -g status-position top
set -g mouse on

unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind &
bind & kill-window

bind c new-window -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind N swap-window -t +1 \; select-window -t +1
bind P swap-window -t -1 \; select-window -t -1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind = select-layout tiled
bind x kill-pane  # no confirm

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X rectangle-off
bind -T copy-mode-vi C-v send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi C-l send-keys -X clear-selection

set -g renumber-windows on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-style "fg=#f8f8f2,bg=#282a36"
set -g mode-style "fg=#f8f8f2,bg=#44475a"
set -g message-style "fg=#f8f8f2,bg=#282a36"
set -g message-command-style "fg=#f8f8f2,bg=#282a36"

set -g status-left-length "100"
set -g status-left "\
#[fg=#282a36,bg=#bd93f9,bold] #S \
#[fg=#bd93f9,bg=#44475a]\
#[fg=#44475a,bg=#282a36]\
"
set -g status-right-length "100"
set -g status-right "\
#[fg=#44475a,bg=#282a36]\
#[fg=#f8f8f2,bg=#44475a]\
#[fg=#282a36,bg=#f8f8f2] %Y-%m-%d %H:%M \
"

setw -g window-status-separator ""
setw -g window-status-format "\
#[fg=#282a36,bg=#282a36]\
#[fg=#44475a,bg=#282a36] #I#{?window_zoomed_flag,[z],} \
#[fg=#44475a,bg=#282a36]\
#[fg=#44475a,bg=#282a36] #{b:pane_current_path} \
#[fg=#282a36,bg=#282a36]\
"
setw -g window-status-current-format "\
#[fg=#282a36,bg=#bd93f9]\
#[fg=#f8f8f2,bg=#bd93f9] #I#{?window_zoomed_flag,[z],} \
#[fg=#bd93f9,bg=#44475a]\
#[fg=#f8f8f2,bg=#44475a] #{b:pane_current_path} \
#[fg=#44475a,bg=#282a36]\
"

set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#bd93f9"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
