set -s escape-time 0
set -g base-index 1
set -g status-position top
set -g mouse on

unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind &
bind & kill-window

bind c new-window -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind N swap-window -t +1 \; select-window -t +1
bind P swap-window -t -1 \; select-window -t -1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind = select-layout tiled
bind x kill-pane  # no confirm

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X rectangle-off
bind -T copy-mode-vi C-v send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi C-l send-keys -X clear-selection

set -g renumber-windows on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-style "fg=#24292e,bg=#f6f8fa"
set -g mode-style "fg=#24292e,bg=#dae9f9"
set -g message-style "fg=#24292e,bg=#f6f8fa"
set -g message-command-style "fg=#24292e,bg=#f6f8fa"

set -g status-left-length "100"
set -g status-left "\
#[fg=#ffffff,bg=#0969da,bold] #S \
#[fg=#0969da,bg=#d0d7de]\
#[fg=#d0d7de,bg=#f6f8fa]\
"
set -g status-right-length "100"
set -g status-right "\
#[fg=#d0d7de,bg=#f6f8fa]\
#[fg=#57606a,bg=#d0d7de]\
#[fg=#ffffff,bg=#57606a] %Y-%m-%d %H:%M \
"

setw -g window-status-separator ""
setw -g window-status-format "\
#[fg=#f6f8fa,bg=#f6f8fa]\
#[fg=#d0d7de,bg=#f6f8fa] #I#{?window_zoomed_flag,[z],} \
#[fg=#d0d7de,bg=#f6f8fa]\
#[fg=#d0d7de,bg=#f6f8fa] #{b:pane_current_path} \
#[fg=#f6f8fa,bg=#f6f8fa]\
"
setw -g window-status-current-format "\
#[fg=#f6f8fa,bg=#0969da]\
#[fg=#ffffff,bg=#0969da] #I#{?window_zoomed_flag,[z],} \
#[fg=#0969da,bg=#dae9f9]\
#[fg=#0969da,bg=#dae9f9] #{b:pane_current_path} \
#[fg=#dae9f9,bg=#f6f8fa]\
"

set -g pane-border-style "fg=#d0d7de"
set -g pane-active-border-style "fg=#0969da"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
